{
  "name": "yangchung",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/server.js",
    "dev:server": "nodemon",
    "dev:assets": "webpack --config webpack.dev.js",
    "build": "npm run build:server && npm run build:assets",
    "build:server": "babel src -d build",
    "build:assets": "webpack --config webpack.prod.js",
    "db": "brew services run mongodb-community"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/movie42/ychung.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/movie42/ychung/issues"
  },
  "homepage": "https://github.com/movie42/ychung#readme",
  "dependencies": {
    "@toast-ui/editor": "^3.1.1",
    "@toast-ui/editor-plugin-color-syntax": "^3.0.2",
    "aws-sdk": "^2.979.0",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "core-js": "^2.6.12",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "jstransformer-coffee-script": "^1.1.1",
    "jstransformer-markdown-it": "^2.1.0",
    "moment-timezone": "^0.5.33",
    "mongoose": "^6.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "multer-s3-transform": "^2.10.3",
    "node-fetch": "^2.6.1",
    "permissions-policy": "^0.6.0",
    "pug": "^3.0.2",
    "regenerator-runtime": "^0.13.7",
    "request": "^2.88.2",
    "sharp": "^0.29.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "mini-css-extract-plugin": "^2.1.0",
    "nodemon": "^2.0.10",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "sass-to-string": "^1.6.2",
    "style-loader": "^3.0.0",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0"
  }
}
